<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="icon" type="png" href="resources/Logo.png">
    
    <style>
        body {
            background: linear-gradient(to bottom right, #1D2540, #081128);
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: flex-start; /* Aligns content to the left */
            align-items: flex-start; /* Aligns content to the top */
            font-family: 'Segoe UI';
            flex-direction: column;
            color: white; /* Default text color */
            padding: 20px; /* Add some padding for better appearance */
        }
        #header {
            display: flex;
            align-items: center;
            margin-bottom: 20px; /* Adjust space below the header */
        }
        #logo {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        #text {
            position: top;
            top: 120px; /* Adjusted to provide more space below the logo */
            left: 40px;
            font-family: 'Segoe UI';
            font-weight: normal;
            font-size: 20px;
            color: white;
        }

        p, ul, li {
            font-size: 1rem; /* Adjust font size as needed */
            color: white; /* Ensure text is black */
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        
    </style>
</head>
<body>
    <img src="resources/Big.png" alt="enhance11" width="157" height="36" id="logo">
    <p id="text">Enhance11 - The Windows 11 Revolution</p>
    <p>
        Welcome to Enhance11, the optimized and enhanced version of Windows 11. Our project is dedicated to transforming the user experience by offering a lighter, faster, and more efficient operating system with all the functionality of Windows 11 but without the unwanted elements.
    </p>
    <p>
        <strong>What is Enhance11?</strong>
    </p>
    <p>
        Enhance11 is a customized version of Windows 11 designed to eliminate bloatware, reduce resource consumption, and provide a smoother user experience. With a focus on performance and simplicity, Enhance11 was developed for users looking for a cleaner and more agile operating system, without compromising essential functionality.
    </p>
    <p>
        <strong>What Do We Do?</strong>
    </p>
    <ul>
        <li><strong>Bloatware and Spyware Removal:</strong> We eliminate unnecessary apps and services that can compromise performance and privacy.</li>
        <li><strong>System Optimization:</strong> System adjustments and improvements to ensure you have a faster and more responsive user experience.</li>
        <li><strong>Custom Updates:</strong> We ensure that your system remains up to date with the latest improvements and fixes, keeping its security and performance up to date.</li>
        <li><strong>Appearance and Functionality:</strong> We modified the appearance of the system to make it more pleasant and adapted to your preferences, including changes to the logon and desktop wallpaper.</li>
    </ul>
    <p>
        <strong>Why Choose Enhance11?</strong>
    </p>
    <ul>
        <li><strong>Superior Performance:</strong> Feel the difference with a more agile and less overloaded system.</li>
        <li><strong>Personalized Experience:</strong> A work environment adapted to your needs and preferences.</li>
        <li><strong>Enhanced Security:</strong> Fewer unwanted apps and services mean fewer risks to your security and privacy.</li>
    </ul>
    <p>
        Explore Enhance11 and discover a new way to use Windows 11. Visit our website for more information, updates, and instructions on how to get Enhance11.
    </p>
    <p>
        Transform your Windows 11. Try Enhance11.
    </p>
    <p>
        Made with Love, Enhance11 Team ❤ &lt;3
    </p>
</body>
</html>
