<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhance11</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #1D2540, #081128);
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #logo {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        #hammer {
            position: absolute;
            top: 208px;
            left: 267px;
        }
        #enhance11_label {
            position: absolute;
            top: 250px;
            left: 690px;
            font-family: 'Segoe UI';
            font-weight: bold;
            font-size: 35px;
            color: white;
        }
        #bug {
            position: absolute;
            top: 890px;
            left: 1510px;
            font-family: 'Segoe UI';
            font-weight: bold;
            font-size: 12px;
            color: white;
        }
        #button {
            position: absolute;
            top: 400px;
            left: 690px;
            width: 261px;
            height: 85px;
            background-color: #292C4F;
            border: 3px solid #141924;
            border-radius: 11px;
            cursor: pointer;
            color: white;
            font-family: 'Segoe UI';
            font-size: 22px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        
        #about {
            position: absolute;
            top: 20px;
            left: 1820px;
            border-radius: 11px;
            cursor: pointer;
            color: white;
            font-family: 'Segoe UI';
            font-size: 22px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="resources/Logo.png" alt="enhance11" width="157" height="36" id="logo">
    <img src="resources/Hammer.png" alt="hammer" width="384" height="355" id="hammer">
    <p id="bug">This website is on development, please report any bugs to Enhance11 team.</p>
    <p id="enhance11_label">Enhance11 is an Open-Source Project To Fix Windows 11.</p>
    <div id="button" onclick="window.location.href='https://example.com';" style="cursor: pointer;">
        Download Enhance11
    </div>

    <div id="about" onclick="window.location.href='https://example.com';" style="cursor: pointer;">
        About
    </div>
</body>
</html>